.title {
font-size: 1.5rem;
font-weight: bold;
}
html {
  box-sizing: border-box;
}

/*Navbar*/
.Container  {
  height: 80px;
  background-color: bisque;
  }

.Wrapper {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Left {
  flex: 1;
  display: flex;
  align-items: center;
}

.Language{
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #ffff;
 }

.SearchContainer {
  background-color: #ffff;
  border: none;
  display: flex;
  align-items: center;
  margin-left: 25px;
  padding: 5px;
  outline: none; 
}

.Input {
  border: none;
  outline: none; 
}

.Center{
  flex: 1;
  text-align: center;
}

.Logo {
  text-align: center;
  font-weight: bold;
  }

.Right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }

MenuItem {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
  }
/*Promocion*/
.Promo {
  height: 30px;
  background-color: rgb(245, 157, 41);;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}
a{
  color: black;
  outline: none; 
}

/* Display de Productos*/


.block {
  padding: 10px;

}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
  
}
.btn {
  align-items: center;
}


.block-content {
  padding: 0.5rem;
}

.imgGrid {
  width: 200px;
  height: 200px;
}

.block-content h4 {
  margin-bottom: 0.5rem;
}



/*heroImg*/
.heroImg{
  width: 100%;
  height: 100vh;
  margin-top: 3%;
  display: flex;
  position: relative;
  overflow: hidden;
  }


.WrapperheroImg {
  height: 100%;
  display: flex;
  transition: all 1.5s ease;
}

.Slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.ImgContainer {
  height: 100%;
  flex: 1;
}

.Image {
  height: 80%;
}

.InfoContainer {
  flex: 1;
  padding: 50px;
}

.Title {
  font-size: 70px;
}

.Desc {
  margin: 50px 0px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
}

.Button {
  padding: 10px;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
}



/*Footer*/

.ContainerFooter {
  display: flex;
  background-color: rgb(245, 157, 41);
}

.LeftFooter{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}



.DescFooter {
 margin: 20px 0px;

}
 

.SocialContainer {
  display: flex;
}
  


.SocialIcon {
  width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
  


.CenterFooter {
  flex: 1;
  padding: 20px;
}

.TitleFooter {
  margin-bottom: 30px;
}

.ListFooter {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.ListItem {
  width: 50%;
  margin-bottom: 10px;
}

.RightFooter {
  flex: 1;
  padding: 20px;
}

.ContactItem {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.Payment {
    width: 50%;
}

/*EndFooter*/